<h1 id="speedersconfigurableimprovedsprinklers">Speeder&#8217;s Configurable Improved Sprinklers</h1>

<p>This is a mod for the game <a href="http://stardewvalley.net/">Stardew Valley</a>, it improves the existing sprinklers and let you configure them to your liking, it also has highlight area for scarecrows and sprinklers.</p>

<figure>
<img src="screenshot.png" alt="Game Screenshot" />
<figcaption>Game Screenshot</figcaption>
</figure>

<p>The config hotkey is &#8220;K&#8221;, you can edit it in your config file. Sadly, there is no way to edit the hotkey in-game (yet).</p>

<p>As for how the mod works: It adds extra watering area to the existing sprinklers, it can&#8217;t remove watering area from the existing sprinklers though.</p>

<p>The idea for this mod originally was only to improve the normal sprinkler, that is pretty terrible, and for optimal use requires a non-standard farm organization that cause collision issues with the main character.</p>

<p>The 1.x version was rewritten entirely for this 2.0 release, to support future sprinkler mods, UI-based configuration, and other nice features, including autobalance.</p>

<h2 id="features">Features</h2>

<ul>
<li>Default sprinkler shapes allow more flexibility in farm layouts.</li>
<li>You can use any shape you want, literally.</li>
<li>Infinite sprinkler range (requires editing the config file manually though, not recommended).</li>
<li>Automatic balancing, sprinkler monetary value, and crafting cost increase as you increase the sprinkler area, ensuring the game stay balanced.</li>
<li>You CAN cheat though, in two different ways, but I won&#8217;t explain how, this is for the more adventurous people to mess with.</li>
<li>When placing sprinklers or scarecrows you can a highlight of the area they cover.</li>
<li>After pressing a hotkey (default, F3) you can also see highlight of the areas when hovering the cursor over existing sprinklers and scarecrows.</li>
</ul>

<h2 id="usage">Usage</h2>

<p>Press K, edit what you want, and click OK.</p>

<p>Examples of what can be done:</p>

<p>Circle</p>

<figure>
<img src="circle.png" alt="Game Screenshot" />
<figcaption>Game Screenshot</figcaption>
</figure>

<p>Butterfly Shape (like real world sprinklers)</p>

<figure>
<img src="butterfly.png" alt="Game Screenshot" />
<figcaption>Game Screenshot</figcaption>
</figure>

<p>The sprinklers activate at night, like the normal game rules.</p>

<p>There is a feature that highlight scarecrow effect area, and sprinkler area, it is always on when you are going to place them, and can be turned on and off for ones that you are only hovering your cursor over them, the default button in the configuration is F3.</p>

<figure>
<img src="scarecrowarea.png" alt="Game Screenshot" />
<figcaption>Game Screenshot</figcaption>
</figure>

<p>Visit the <a href="http://community.playstarbound.com/threads/configurable-improved-sprinklers-scarecrow-and-sprinklers-area-highlights.112443/">Forum thread</a></p>

<h2 id="changelog">Changelog</h2>

<h3 id="2.3">2.3</h3>

<p>Corrected forum thread link, and default config minor error.</p>

<h3 id="2.2">2.2</h3>

<p>Updated for Stardew Valley 1.1 and SMAPI 0.40.0 1.1.</p>

<h3 id="2.1">2.1</h3>

<p>Added highlighting to the area of sprinklers and scarecrows.
Added grid rendering.
Added html readme.
Fixed a bug with the configuration key (it was always K even if you edited the config.json)</p>

<h3 id="2.0.1">2.0.1</h3>

<p>Fixed a mistake that made it incompatible with SMAPI 0.39.2</p>

<h3 id="2.0">2.0</h3>

<p>Updated to SMAPI 0.39.2
Added a GUI to configure the sprinklers.
Sprinklers now work on all farmable areas, including greenhouses and anything added by mods.</p>

<h2 id="installing">Installing</h2>

<p>Just unpack the .zip file in the mods folder.</p>

<h2 id="uninstalling">Uninstalling</h2>

<p>Just delete the mod files again.</p>

<h2 id="credits">Credits</h2>

<p>Author: Maur&#237;cio Gomes (Speeder) <a href="https://patreon.com/user?u=3066937"><img src="ipatreon.png" alt="Patreon" /></a></p>

<p>Special Thanks: Jesse and Pathoschild.</p>

<h2 id="license">License</h2>

<p>The license of the project is <a href="https://gnu.org/licenses/gpl.html">GPL3</a>.</p>

<h2 id="source">Source</h2>

<p>Mod <a href="https://gitlab.com/speeder1/SMAPISprinklerMod">source hosted on <img src="igitlab.png" alt="GitLab" /></a>, special thanks to them! (that even provided free support when needed!)</p>

<p><a href="http://www.nexusmods.com/stardewvalley/mods/41/">Installing a stable release from Nexus Mods</a> is
recommended. If you really want to compile the mod yourself, just edit <code>SMAPISprinklerMod.csproj</code> and
set the <code>&lt;GamePath&gt;</code> setting to your Stardew Valley directory path. Launching the project in Visual
Studio will compile the code, package it into the mod directory, and start the game.</p>

<h2 id="binarydownloadlink">Binary Download Link</h2>

<p>You can download the compiled mod from <a href="http://www.nexusmods.com/stardewvalley/mods/41/?">Nexus Mods</a>.</p>
